 start pl/0
 t   b   p     f   l   a                 0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
 === === ===   === === ===             === === === === === === === === === === === === === === ===
  -1   0   0   INT   0   3      s[] :    0   0   0
   2   0   1   CAL   0   3      s[] :    0   0   0
   2   3   3   INT   0   5      s[] :    0   0   0   0   0   2   0   0
   7   3   4   LIT   0   4      s[] :    0   0   0   0   0   2   0   0   4
   8   3   5   LIT   0   5      s[] :    0   0   0   0   0   2   0   0   4   5
   9   3   6   OPR   0   2      s[] :    0   0   0   0   0   2   0   0   9
   8   3   7   OPR   0   0      s[] :    0   0   0
   2   0   2   OPR   0   0      s[] : 
 === === ===   === === ===             === === === === === === === === === === === === === === ===
 t   b   p     f   l   a                 0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
