caracter reconhecido:       | caracteres não reconhecidos:
----------------------------------+-------------------------------------
 1 |     123.45                         
 2 |      0.987                         
 3 |    456.789                         
 4 |    3.14159                         
 5 |   1000.001                  
 6 | 1254836421                         
   |                        |  1 | ABCD                                     
   |                        |  2 | 123ABC                                   
 7 |   12.34.56                         
   |                        |  3 | maira                                    
   |                        |  4 | televisão                               
 8 |          1                         
 9 |          2                         
10 |          3   
