numero binário recinhecido  | numeros binarios não reconhecidos:
----------------------------------+-------------------------------------
 1 |     101010                         
 2 |     110011                         
 3 |       1001                         
 4 |     111000                         
 5 |       1011                         
   |                        |  1 | ABCD                                     
   |                        |  2 | 1234                                     
   |                        |  3 | 10102  
