%Maira Gomes Santos

perm(R, S, T, V, W, X, Y, Z):- neq8(R, S, T, V, W, X, Y, Z).
neq8(R, S, T, V, W, X, Y, Z):- neq(R,S),neq(R,T),neq(R,V),neq(R,W),neq(R,X),neq(R,Y),neq(R,Z),
    			  	neq(S,T),neq(S,V),neq(S,W),neq(S,X),neq(S,Y),neq(S,Z),
    			  	neq(T,V), neq(T,W),neq(T,X),neq(T,Y),neq(T,Z),
				  	neq(V,W),neq(V,X),neq(V,Y),neq(V,Z),
    			  	neq(W,X),neq(W,Y),neq(W,Z),
    				neq(X,Y),neq(X,Z),
    				neq(Y,Z).
neq(1,2).
neq(1,3).
neq(1,4).
neq(1,5).
neq(1,6).
neq(1,7).
neq(1,8).
neq(2,1).
neq(2,3).
neq(2,4).
neq(2,5).
neq(2,6).
neq(2,7).
neq(2,8).
neq(3,1).
neq(3,2).
neq(3,4).
neq(3,5).
neq(3,6).
neq(3,7).
neq(3,8).
neq(4,1).
neq(4,2).
neq(4,3).
neq(4,5).
neq(4,6).
neq(4,7).
neq(4,8).
neq(5,1).
neq(5,2).
neq(5,3).
neq(5,4).
neq(5,6).
neq(5,7).
neq(5,8).
neq(6,1).
neq(6,2).
neq(6,3).
neq(6,4).
neq(6,5).
neq(6,7).
neq(6,8).
neq(7,1).
neq(7,2).
neq(7,3).
neq(7,4).
neq(7,5).
neq(7,6).
neq(7,8).
neq(8,1).
neq(8,2).
neq(8,3).
neq(8,4).
neq(8,5).
neq(8,6).
neq(8,7).

