%Maira Gomes Santos

perm(T, V, W, X, Y, Z):- neq6(T, V, W, X, Y, Z).
neq6(T, V, W, X, Y, Z):- neq(T,V),neq(T,W),neq(T,X),neq(T,Y),neq(T,Z),
    			  neq(V,W),neq(V,X),neq(V,Y),neq(V,Z),
    			  neq(W,X), neq(W,Y),neq(W,Z),
				  neq(X,Y),neq(X,Z),
    			  neq(Y,Z).
neq(1,2).
neq(1,3).
neq(1,4).
neq(1,5).
neq(1,6).
neq(2,1).
neq(2,3).
neq(2,4).
neq(2,5).
neq(2,6).
neq(3,1).
neq(3,2).
neq(3,4).
neq(3,5).
neq(3,6).
neq(4,1).
neq(4,2).
neq(4,3).
neq(4,5).
neq(4,6).
neq(5,1).
neq(5,2).
neq(5,3).
neq(5,4).
neq(5,6).
neq(6,1).
neq(6,2).
neq(6,3).
neq(6,4).
neq(6,5).
