
PROX TOKEN: 11 == PROXIMO LEXEMA: xyz
PROX TOKEN: 27 == PROXIMO LEXEMA: $

        - ANÁLISE  - 
       VETOR DE TOKENS          [ 11 ]

==>>> ACEITA!!
PROX TOKEN: 10 == PROXIMO LEXEMA: 1357
PROX TOKEN: 27 == PROXIMO LEXEMA: $

        - ANÁLISE  - 
       VETOR DE TOKENS          [ 10 ]

==>>> ACEITA!!
PROX TOKEN: 10 == PROXIMO LEXEMA: 1
PROX TOKEN: 21 == PROXIMO LEXEMA: +
PROX TOKEN: 25 == PROXIMO LEXEMA: (
PROX TOKEN: 10 == PROXIMO LEXEMA: 3
PROX TOKEN: 23 == PROXIMO LEXEMA: *
PROX TOKEN: 10 == PROXIMO LEXEMA: 5
PROX TOKEN: 26 == PROXIMO LEXEMA: )
PROX TOKEN: 27 == PROXIMO LEXEMA: $

        - ANÁLISE  - 
       VETOR DE TOKENS          [ 21  10  23  10  10 ]

==>>> ACEITA!!
PROX TOKEN: 25 == PROXIMO LEXEMA: (
PROX TOKEN: 10 == PROXIMO LEXEMA: 5
PROX TOKEN: 23 == PROXIMO LEXEMA: *
PROX TOKEN: 10 == PROXIMO LEXEMA: 7
PROX TOKEN: 26 == PROXIMO LEXEMA: )
PROX TOKEN: 21 == PROXIMO LEXEMA: +
PROX TOKEN: 25 == PROXIMO LEXEMA: (
PROX TOKEN: 10 == PROXIMO LEXEMA: 9
PROX TOKEN: 24 == PROXIMO LEXEMA: /
PROX TOKEN: 10 == PROXIMO LEXEMA: 11
PROX TOKEN: 26 == PROXIMO LEXEMA: )
PROX TOKEN: 27 == PROXIMO LEXEMA: $

        - ANÁLISE  - 
       VETOR DE TOKENS          [ 21  23  10  10  24  10  10 ]

==>>> ACEITA!!
PROX TOKEN: 25 == PROXIMO LEXEMA: (
PROX TOKEN: 10 == PROXIMO LEXEMA: 8642
PROX TOKEN: 26 == PROXIMO LEXEMA: )
PROX TOKEN: -1 == PROXIMO LEXEMA: EOF

        - ANÁLISE  - 
       VETOR DE TOKENS          [ 10 ]

==>>> ACEITA!! 
